{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.js",
    "expo-env.d.js",
    "components/EditScreenInfo.jsx",
    "app/modal.jsx",
    "app/+not-found.jsx",
    "app/+html.jsx",
    "app/_layout.jsx",
    "app/(tabs)/two.jsx",
    "app/index2.jsx",
    "app/(tabs)/_layout.jsx",
    "app/index2.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/messages"
  ]
}
